[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 17.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local, *.crashlytics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/24, 172.16.0.0/12, 192.168.0.0/16
loglevel = notify
dns-server = 8.8.8.8, 8.8.4.4
#  
# Shadowrocket Config File [CloudGate]
# Download Time: 2018-8-11 15:46:57
#  
[Rule]
# Apple
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
# PROXY
DOMAIN-SUFFIX,1password.com,Proxy
DOMAIN-SUFFIX,500px.com,Proxy
DOMAIN-SUFFIX,agilebits.com,Proxy
DOMAIN-SUFFIX,amazon.com,Proxy
DOMAIN-SUFFIX,amazonaws.com,Proxy
DOMAIN-SUFFIX,appledaily.com,Proxy
DOMAIN-SUFFIX,appledaily.com.hk,Proxy
DOMAIN-SUFFIX,appledaily.com.tw,Proxy
DOMAIN-SUFFIX,appspot.com,Proxy
DOMAIN-SUFFIX,archive.org,Proxy
DOMAIN-SUFFIX,bbc.co.uk,Proxy
DOMAIN-SUFFIX,bbc.com,Proxy
DOMAIN-SUFFIX,bbc.in,Proxy
DOMAIN-SUFFIX,bbcchinese.com,Proxy
DOMAIN-SUFFIX,bit.ly,Proxy
DOMAIN-SUFFIX,bitbucket.com,Proxy
DOMAIN-SUFFIX,bitbucket.org,Proxy
DOMAIN-SUFFIX,bitly.com,Proxy
DOMAIN-SUFFIX,blogger.com,Proxy
DOMAIN-SUFFIX,bootstrapcdn.com,Proxy
DOMAIN-SUFFIX,box.com,Proxy
DOMAIN-SUFFIX,box.net,Proxy
DOMAIN-SUFFIX,dropbox.com,Proxy
DOMAIN-SUFFIX,dropboxstatic.com,Proxy
DOMAIN-SUFFIX,dropboxusercontent.com,Proxy
DOMAIN-SUFFIX,duckduckgo.com,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,firefox.com,Proxy
DOMAIN-SUFFIX,firefox.org,Proxy
DOMAIN-SUFFIX,flickr.com,Proxy
DOMAIN-SUFFIX,flickrhivemind.net,Proxy
DOMAIN-SUFFIX,fb.com,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-SUFFIX,g.co,Proxy
DOMAIN-SUFFIX,github.com,Proxy
DOMAIN-SUFFIX,github.io,Proxy
DOMAIN-SUFFIX,gmail.com,Proxy
DOMAIN-SUFFIX,goo.gl,Proxy
DOMAIN-SUFFIX,google.cn,Proxy
DOMAIN-SUFFIX,google.co.id,Proxy
DOMAIN-SUFFIX,google.co.jp,Proxy
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,google.com.hk,Proxy
DOMAIN-SUFFIX,google.com.sg,Proxy
DOMAIN-SUFFIX,google.com.tw,Proxy
DOMAIN-SUFFIX,google.org,Proxy
DOMAIN-SUFFIX,googlecode.com,Proxy
DOMAIN-SUFFIX,googledrive.com,Proxy
DOMAIN-SUFFIX,googlegroups.com,Proxy
DOMAIN-SUFFIX,googlemail.com,Proxy
DOMAIN-SUFFIX,googlepages.com,Proxy
DOMAIN-SUFFIX,googlesile.com,Proxy
DOMAIN-SUFFIX,googlesource.com,Proxy
DOMAIN-SUFFIX,googleusercontent.com,Proxy
DOMAIN-SUFFIX,googlevideo.com,Proxy
DOMAIN-SUFFIX,gvt1.com,Proxy
DOMAIN-SUFFIX,gvt2.com,Proxy
DOMAIN-SUFFIX,gvt3.com,Proxy
DOMAIN-SUFFIX,ift.tt,Proxy
DOMAIN-SUFFIX,ifttt.com,Proxy
DOMAIN-SUFFIX,j.mp,Proxy
DOMAIN-SUFFIX,joachims.org,Proxy
DOMAIN-SUFFIX,joeyrobert.org,Proxy
DOMAIN-SUFFIX,jquery.com,Proxy
DOMAIN-SUFFIX,jqueryui.com,Proxy
DOMAIN-SUFFIX,line.me,Proxy
DOMAIN-SUFFIX,ppt.cc,Proxy
DOMAIN-SUFFIX,rfi.fr,Proxy
DOMAIN-SUFFIX,skype.com,Proxy
DOMAIN-SUFFIX,t.co,Proxy
DOMAIN-SUFFIX,telegram.org,Proxy
DOMAIN-SUFFIX,t.me,Proxy
DOMAIN-SUFFIX,tweetdeck.com,Proxy
DOMAIN-SUFFIX,twimg.com,Proxy
DOMAIN-SUFFIX,twitter.com,Proxy
DOMAIN-SUFFIX,twitter.jp,Proxy
DOMAIN-SUFFIX,twttr.com,Proxy
DOMAIN-SUFFIX,voa.gov,Proxy
DOMAIN-SUFFIX,voacantonese.com,Proxy
DOMAIN-SUFFIX,voachinese.com,Proxy
DOMAIN-SUFFIX,voanews.com,Proxy
DOMAIN-SUFFIX,wikia.com,Proxy
DOMAIN-SUFFIX,wikibooks.org,Proxy
DOMAIN-SUFFIX,wikileaks.ch,Proxy
DOMAIN-SUFFIX,wikileaks.org,Proxy
DOMAIN-SUFFIX,wikileaks.pl,Proxy
DOMAIN-SUFFIX,wikimapia.org,Proxy
DOMAIN-SUFFIX,wikimedia.org,Proxy
DOMAIN-SUFFIX,wikinews.org,Proxy
DOMAIN-SUFFIX,wikipedia.com,Proxy
DOMAIN-SUFFIX,wikipedia.org,Proxy
DOMAIN-SUFFIX,wikisource.org,Proxy
DOMAIN-SUFFIX,wikiwiki.jp,Proxy
DOMAIN-SUFFIX,wordpress.com,Proxy
DOMAIN-SUFFIX,wordpress.org,Proxy
DOMAIN-SUFFIX,wp.com,Proxy
DOMAIN-SUFFIX,yahoo.co.jp,Proxy
DOMAIN-SUFFIX,yahoo.com,Proxy
DOMAIN-SUFFIX,yahoo.com.hk,Proxy
DOMAIN-SUFFIX,yahoo.com.tw,Proxy
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,youtube.com,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy
